<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WGt-zx-A0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apple Watch-->
        <scene sceneID="U1r-pn-evg">
            <objects>
                <viewController id="yuY-zT-ERB" customClass="AppleWatchViewController" customModule="GoogleAnalyticsSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tmc-dQ-dma"/>
                        <viewControllerLayoutGuide type="bottom" id="B5F-JW-yUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3t-8l-oVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Apple Watch" image="Watch" id="4Ac-8F-qkz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqj-cU-bhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-716"/>
        </scene>
        <!--iPhone-->
        <scene sceneID="73Z-Xb-fvQ">
            <objects>
                <viewController id="rgl-l2-oe2" customClass="iPhoneViewController" customModule="GoogleAnalyticsSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3h-3K-hKm"/>
                        <viewControllerLayoutGuide type="bottom" id="bDv-zh-Nlj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ia-9h-vYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="iPhone" image="iPhone" id="Ydo-LT-E6S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjV-bd-Cll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-1371"/>
        </scene>
        <!--iMac-->
        <scene sceneID="MEF-eV-weS">
            <objects>
                <viewController id="sIf-UE-C4l" customClass="iMacViewController" customModule="GoogleAnalyticsSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJg-xd-tjZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Lfb-jd-eO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X6c-ky-0WO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="iMac" image="iMac" id="pcp-ed-y6f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxV-zW-HZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="-1814"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jyo-zR-Jy7">
            <objects>
                <tabBarController id="WGt-zx-A0r" customClass="ViewController" customModule="GoogleAnalyticsSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rl5-aZ-I4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rgl-l2-oe2" kind="relationship" relationship="viewControllers" id="pPS-Gm-QJU"/>
                        <segue destination="yuY-zT-ERB" kind="relationship" relationship="viewControllers" id="Mcl-QF-YoX"/>
                        <segue destination="sIf-UE-C4l" kind="relationship" relationship="viewControllers" id="FiC-Tp-hd9"/>
                        <segue destination="gbT-ch-3kd" kind="relationship" relationship="viewControllers" id="Jct-1k-b5c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itx-kj-hkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-1044"/>
        </scene>
        <!--iPad-->
        <scene sceneID="7oc-g0-79G">
            <objects>
                <viewController id="gbT-ch-3kd" customClass="iPadViewController" customModule="GoogleAnalyticsSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66p-gL-wgt"/>
                        <viewControllerLayoutGuide type="bottom" id="Wcs-i4-K2q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Utc-Ei-z8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="iPad" image="iPad" id="5SP-7p-Dd0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsP-Qc-htU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-614"/>
        </scene>
    </scenes>
    <resources>
        <image name="Watch" width="30" height="30"/>
        <image name="iMac" width="30" height="30"/>
        <image name="iPad" width="30" height="30"/>
        <image name="iPhone" width="30" height="30"/>
    </resources>
</document>
